
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link to style sheet  -->
    
    <title> My Portfolio</title>

</head> 
<body>
  <header>
  	   <!-- You can add links to the navigation menu below (link already added to Artist Statement) -->
       <ul>
        <li id="list1"><a href="index.html">Home</a></li>
        <li><a href="artiststatement.html">Artist Statement</a></li>
        <li><a href="Portfolio.html">Portfolio</a><li> 
        <li><a href="https://78.media.tumblr.com/6384259a736c7bf4c66c13077aeef2da/tumblr_oypqjqGANi1wgxfe7o1_1280.jpg">Resume</a></li>
      </ul>  
  </header>
  
  <div id="main">  <!-- divs are like sections of the page.  You can apply different CSS styles to different sections -->
  
    <div class="about">
        <h1>Her eyes in mine </h1>
       <div> <img src="https://78.media.tumblr.com/04b7c51c366c785ce90928354f052d5a/tumblr_oyq25ndr0o1wgxfe7o1_1280.png"></div> 
        <p><br>Photo, Made with a Nikon DSLR, created to experiment with new photography techniques </p>
        <h1>Yellow</h1>
       <div> <img src="https://78.media.tumblr.com/e95bb917e0f0247495dfddb44512aeaa/tumblr_oyq33jRz4t1wgxfe7o1_1280.jpg"></div> 
        <p><br>Photo, Made with a Nikon DSLR, I shot this photo due to cool lighting effects in the building.</p>
        <h1>Yellow</h1>
       <div> <img src="https://78.media.tumblr.com/0ef6e50c16d8c5f87e8b2d5310c8ec03/tumblr_oyq3fyS4t71wgxfe7o1_1280.jpg"></div> 
        <p><br>Photo, Made with a Nikon DSLR, I shot this photo when I was just hanging out with my friends out in Venice Beach and loved the sunset.</p>
        <div> <img src="https://78.media.tumblr.com/ef5dc20fc225eccd5347f7d014b411f1/tumblr_oyq3o299zU1wgxfe7o1_1280.jpg"></div> 
        <p><br>Photo, Made with a Nikon DSLR, I shot this photo when I was just hanging out with my friends out in Venice Beach and loved the sunset as well as the light from the cop car.</p>
        <div> <img src="https://78.media.tumblr.com/e41632abd837c1751ea543708e3dfab4/tumblr_oyq238NZ3x1wgxfe7o1_540.jpg"></div> 
        <p><br>Photo, Made with Audacity, I made this as part of a glitch experiment to translate photos into sound and then an image again.</p> 
      <div> <img src="https://78.media.tumblr.com/6bf676e9c55c56aaeb2edd93be58ca7c/tumblr_oyq22tbRzx1wgxfe7o1_1280.jpg"></div> 
        <p><br>image, Made with photoshop, I made this as part a rebellious statement against religion. </p>  
        <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347590652&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe> <p><br> Sound, Made with Audacity, created in part to record the sounds of haunted places and then stretched.</p>
     </div>

  	<footer>
	    <p> &copy; Jonathan Ginez | 2017</p>
  	</footer>
</body>  
</html>